{
  "name": "ANZRBO — Association des N'Zipris Résidents à Bonon",
  "short_name": "ANZRBO",
  "description": "Plateforme officielle de l'Association des N'Zipris Résidents à Bonon",
  "lang": "fr",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1E5BA8",
  "categories": ["finance", "social", "community"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [{ "name": "Accès administrateur", "url": "/login", "description": "Espace réservé ANZRBO" }]
}
